# spring-starter

./: README.md  index.md
all/: README.md  pom.xml
all/src/main/java/com/tallon/all/: AllApplication.java
all/src/main/java/com/tallon/all/configuration/: ResourceServerConfiguration.java
all/src/main/java/com/tallon/all/configuration/service/: MyRBACService.java
all/src/main/resources/: application.yml  banner.txt
apiserver/: pom.xml
apiserver/apiserver-dashboard/: pom.xml
apiserver/apiserver-dashboard/src/main/java/com/tallon/apiserver/: DashboardApiServer.java
apiserver/apiserver-dashboard/src/main/java/com/tallon/apiserver/exception/: ExceptionConfiguration.java  JsonExceptionHandler.java
apiserver/apiserver-dashboard/src/main/resources/: application.yml  banner.txt
business/: pom.xml
business/business-core/: pom.xml
business/business-core/src/main/java/com/tallon/business/core/: CoreBusinessApplication.java
business/business-core/src/main/java/com/tallon/business/core/service/: ICoreAdminService.java  ICorePostService.java  ICoreUserService.java
business/business-core/src/main/java/com/tallon/business/core/service/impl/: CoreAdminServiceImpl.java  CorePostServiceImpl.java  CoreUserServiceImpl.java
business/business-core/src/main/resources/: application.yml  banner.txt
cloud/: pom.xml
common/: pom.xml
common/src/main/java/com/tallon/common/base/: BaseController.java  BaseDomain.java  BaseServiceImpl.java  IBaseService.java
common/src/main/java/com/tallon/common/excepetion/: BusinessException.java  BusinessExceptionHandler.java
common/src/main/java/com/tallon/common/repository/: MyMetaObjectHandler.java
common/src/main/java/com/tallon/common/response/: ResponseCode.java  ResponseResult.java
common/src/main/java/com/tallon/common/util/: RedisUtil.java
common/src/main/java/com/tallon/common/web/: Header.java
controller/: pom.xml
controller/controller-dashboard/: pom.xml
controller/controller-dashboard/src/main/java/com/tallon/controller/dashboard/: DashboardControllerApplication.java
controller/controller-dashboard/src/main/java/com/tallon/controller/dashboard/controller/: CoreAdminController.java  CorePostController.java  CoreUserController.java
controller/controller-dashboard/src/main/resources/: application.yml  banner.txt
controller/controller-dashboard/src/test/java/com/tallon/controller/dashboard/: DashboardControllerApplicationTest.java
dependencies/: README.md  pom.xml
docs/docker/: docker-compose-env.yml
docs/sql/: business.sql  oauth.sql  rbac.sql
docs/starter/: 部署教程.md
generator/: pom.xml
generator/src/main/java/com/tallon/generator/: MyBatisPlusGenerate.java
generator/src/main/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
manager/: pom.xml
oauth/: pom.xml
oauth/src/main/java/com/tallon/oauth/: AuthApplication.java
oauth/src/main/java/com/tallon/oauth/configuration/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
oauth/src/main/java/com/tallon/oauth/controller/: LoginController.java  LogoutController.java
oauth/src/main/java/com/tallon/oauth/controller/param/: LoginParam.java
oauth/src/main/java/com/tallon/oauth/service/: ILoginService.java
oauth/src/main/java/com/tallon/oauth/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
oauth/src/main/resources/: application.yml  banner.txt
oauth/src/test/java/com/oauth/: TestMethod.java
parent/: pom.xml
repository/: pom.xml
repository/repository-core/: pom.xml
repository/repository-core/src/main/java/com/tallon/repository/core/: CoreRepositoryApplication.java
repository/repository-core/src/main/java/com/tallon/repository/core/constant/: UserStatus.java
repository/repository-core/src/main/java/com/tallon/repository/core/domain/: CoreAdmin.java  CorePost.java  CoreUser.java  TbPermission.java
repository/repository-core/src/main/java/com/tallon/repository/core/dto/: CorePostDTO.java
repository/repository-core/src/main/java/com/tallon/repository/core/mapper/: CoreAdminMapper.java  CorePostMapper.java  CoreUserMapper.java  TbPermissionMapper.java
repository/repository-core/src/main/resources/: application.yml  banner.txt
repository/repository-core/src/main/resources/mapper/: CoreAdminMapper.xml  CorePostMapper.xml  CoreUserMapper.xml  TbPermissionMapper.xml
repository/repository-core/src/test/java/com/tallon/repository/core/mapper/: CoreAdminMapperTest.java
