<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tallon</groupId>
        <artifactId>controller</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>controller-dashboard</artifactId>
    <packaging>jar</packaging>
    <url>https://tallon.ink/</url>
    <inceptionYear>2020-Now</inceptionYear>
    <description>请求处理层-管理后台</description>

    <developers>
        <developer>
            <id>tallon</id>
            <name>YangBo</name>
            <email>tallonink@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>business-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>microservice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.tallon.controller.dashboard.DashboardControllerApplication</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>